[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Open Groups",
                "id": "groupy",
                "command": "groupy"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Groupy",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Groupy/README.md"},
                                "caption": "README"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
